#
# ENV VARIABLES
# ...
#

PSQL_CONNECTION_STRING=""
MONGODB_CONNECTION_STRING=""
MYSQL_CONNECTION_STRING=""

NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
SECRET=""

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_API_URL="http://localhost:3000/api"

GITHUB_ID=""
GITHUB_SECRET=""

#
# END
#